# Java-Testing-JUnit5-And-Mockito

./: README.md
Java Testing - JUnit5 And Mockito/Exercises/: pom.xml
Java Testing - JUnit5 And Mockito/Exercises/src/main/java/Interface/: CustomerService.java
Java Testing - JUnit5 And Mockito/Exercises/src/main/java/Repository/: CustomerRepository.java
Java Testing - JUnit5 And Mockito/Exercises/src/main/java/Service/: CustomerServiceImpl.java
Java Testing - JUnit5 And Mockito/Exercises/src/main/java/models/: Customer.java
Java Testing - JUnit5 And Mockito/Exercises/src/main/java/org/example/: Main.java
Java Testing - JUnit5 And Mockito/Exercises/src/main/resources/: customer.csv
Java Testing - JUnit5 And Mockito/Exercises/src/test/java/Service/: CustomerMockTest.java  CustomerTest.java
